* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #3B4550;
    --primary-dark: #0A3D66;
    --primary-hover: #0D5BA8;
    --primary-light: #1173D4;
    --background: #101922;
    --text-primary: #FFFFFF;
    --text-secondary: #CBD5E1;
    --text-muted: #94A3B8;
    --border: rgba(255, 255, 255, .1);
    --card-bg: #1E293B;
    --shadow: rgba(0, 0, 0, 0.3);
    --input-bg: #1E293B;
    --hsla-example: hsla(210, 100%, 56%, 1);
}

@font-face {
    font-family: 'Inter Variable';
    font-style: normal;
    font-display: swap;
    font-weight: 100 900;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/inter:vf@latest/latin-wght-normal.woff2) format('woff2-variatons');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

body {
    font-family: system-ui;
    background-color: var(--background);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
    line-height: 1.6; /* Espaciado */
}

/* Títulos principales */
h1 {
    font-size: 1.5rem;
    line-height: 1.2;
    text-wrap: balance;
    display: flex;
    align-items: center;
    gap: .5rem;

    svg {
        width: 2rem;
        height: 2rem;
        color: var(--primary-light);
    } 
}

h1 + p {
    max-width: 50rem;
    text-wrap: balance;
    margin-bottom: 2rem;
    color: var(--text-secondary);
    font-size: 1.17rem;
}

/* Header */
header {
    border-bottom: 1px solid var(--border); /* Línea divisoria */
    background: var(--background);
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    h2 {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--text-primary);
    }
}

/* Navegación del header a otras páginas */
nav {
    align-items: center;
    gap: 2rem;
    display: flex;

    a {
        text-decoration: none;
        color: var(--text-secondary);
        transition: all .4s;

        &:hover, &:focus {
            color: var(--primary);
            outline: none;
        }

        &:active {
            transform: scale(0.90);
        }
    }
}

/* Botones del header */

header div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header div a {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 700;
    transition: all .4s;
    text-decoration: none;
}

header div .primary-button {
    background-color: #334155;
    color: var(--text-primary);

    &:hover, &:focus {
        background-color: rgba(51,65, 85, 0.7);
        outline: .5px solid rgba(255, 255, 255, .7);
    }
}

header div .secondary-button {
    background: #0F2B45;
    color: var(--primary-light);

    &:hover, &:focus {
        background-color: rgba(15, 43, 69, 0.7);
        outline: .5px solid rgba(255, 255, 255, .7);
    }
}

/* Hero */
main > section:nth-child(1) {
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        padding-top: 36px;
        padding-bottom: .5rem;
        font-size: 4rem;
        font-weight: 750;
    }

    & > img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        left: 0;
        right: 0;
        mask-image: linear-gradient(to bottom, rgba(16, 25, 34, .7), rgba(16, 25, 34, 0) 85%);
    }
}

/* Formulario de búsqueda */
form {
    max-width: 42rem;
    width: 100%;
    margin: 0 auto;
    padding-inline: 1rem;

    svg {
        margin-left: .75rem;
    }
}

form > div {
    display: flex;
    align-items: center;
    background-color: var(--input-bg);
    border-radius: .5rem;
    box-shadow: 0 10px 15px -3px var(--shadow);
    padding: .5rem;
    gap: .5rem;
}

form span {
    padding-left: .75rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

form input[type="text"] {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    padding: .5rem .6rem;
    font-size: 1rem;
    font-family: inherit;
}

form input[type="text"]::placeholder {
    color: #64748b
}

button {
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    background-color: var(--primary-light);
    color: white;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all .4s;
    font-family: inherit;
    font-size: 1rem;
    white-space: nowrap;

    &:hover, &:focus {
        background-color: var(--primary-hover);
        outline: .5px solid rgba(255, 255, 255, .7);
    }

    &:active {
        transform: scale(0.90);
    }

    &:disabled {
        opacity: .5;
        pointer-events: none;
    }
}

/* Feature section */
main > section:nth-child(2) {
    padding-inline: 1rem;
    background-color: var(--background);
    padding-top: 2rem;

    & > header {
        gap: 2px;
        flex-direction: column;
        border-bottom: none;

        h2 {
            margin-bottom: .5rem;
        }

        p {
            opacity: .6;
            text-align: center;
            max-width: 50rem;
        }
    }

    & > div {
        max-width: 1280px;
        margin: 0 auto;
    }
}

main > section:nth-child(2) h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

main > section:nth-child(2) > div > div:first-child > p {
    font-size: 1.125rem;
    color: var(--text-muted);
    max-width: 32rem;
    margin: 0 auto;
}

/* Grid de features */
main > section:nth-child(2) footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px; 
}

/* Feature cards */
article {
    background-color: var(--card-bg);
    padding: 2rem;
    margin-bottom: 24px;
    border-radius: 0.5rem;
    box-shadow: 0px 1px 3px 0 var(--shadow);

    svg {
        color: var(--primary-light);
        background: rgba(0, 153, 255, .1);
        border-radius: 100%;
        width: 64px;
        height: 64px;
        padding: 16px;
    }

    h3 {
        font-weight: 500;
    }

    p {
        color: var(--text-muted);
    }
}

/* Footer */
footer {
    background-color: var (--background);
    border-top: 1px solid var(--border);
    text-align: center;
    padding: 16px;

    small {
        color: var(--text-muted);
        font-size: 0.875rem;
    }
}

main > section:nth-child(2) footer {
    border-top: none;
    margin-top: .75rem;
    margin-bottom: 2.75rem;
}

/* ------------- Jobs Section ----------------- */

/* Jobs Header */
header .user-actions a:last-child{
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 100%;
    position: relative;
}

header .user-actions .primary-button img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
}

/* Jobs Search */
main .job-search:nth-child(1) {
    height: 100%;
    padding-top: 1.25rem;

    h1 {
        font-weight: 650;
        font-size: 3.5rem;
    }

    p {
        font-size: 1.25rem;
        color: var(--text-secondary);
        padding-top: .4rem;
        max-width: 40rem;
    }
}

.form-jobs {
    max-width: 80%;

    svg {
        opacity: .6;
    }

    & div:first-child {
        background-color: #18212D;
        border: 1px solid #374151;
        box-shadow: none;
        color: var(--text-muted);
    }
}

.search-filters {
    background-color: transparent;
    box-shadow: none;
    gap: 1rem;
    padding-left: 0;
    padding-top: 1.25rem;
}

/* Select styles */
select, ::picker(select) {
    appearance: base-select;
}

select {
    border: none;
    background: #242D3A;
    padding: .75rem;
    transition: 0.4s;
    font-weight: 400;

    &:hover, &:focus {
        background-color: rgba(36, 45, 58, .7);
        color: var(--text-secondary);
    }

    &::picker-icon {
        transition: 0.4s rotate;
    }

    &:open::picker-icon {
        rotate: 180deg;
    }
}

::picker(select) {
    border: none;
    border-radius: .75rem;
    opacity: 0;
    transition: all 0.4s allow-discrete;
}

::picker(select):popover-open {
    opacity: 1;
}

@starting-style {
    ::picker(select):popover-open {
        opacity: 0;
    }
}

option {
    border: 1px solid var(--border);
    padding: .5rem;
    transition: 0.4s;
    background: #242D3A;
    color: var(--text-secondary);

    &:first-of-type {
        border-radius: 8px 8px 0 0;
    }

    &:last-of-type {
        border-radius: 0 0 8px 8px;
    }
    &:hover, &:focus {
        background-color: rgba(36, 45, 58, .9);
        color: var(--text-primary);
        outline: none;
    }
}

/* Jobs results Section */
.job-results {
    max-width: 80%;
    margin: 0 auto;

    & header, footer {
        padding: 0;
        align-items: flex-start;
    }
}

.job-results .job-results-footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap:0;
    border: 1px solid var(--border);
    border-top-left-radius: .5rem; 
    border-top-right-radius: .5rem; 
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;  

    & .is-hidden{
        display: none;
    }

    & article {
        margin: 0;
        background-color: transparent;
        padding: 1.5rem;
        box-shadow: none;
        border-bottom: 1px solid var(--border);
        border-radius: 0;

        &:last-child {
            border-bottom: none;
        }

        & a {
            background: var(--primary-light);
            color: var(--text-primary);
            font-weight: 500;

            &:hover, &:focus {
                background-color: var(--primary-hover);
            }
        }

        & header {
            text-align: start;
            background: transparent;
            padding-bottom: .5rem;
            border-bottom: none;

            & div {
                display: grid;
                gap: 0;
            }
        }

        & footer {
            text-align: start;
            margin-bottom: 0;
            margin-top: .25rem;
        }
    }
}

/* Pagination Styles */
main nav {
    padding-bottom: 3rem;
    justify-content: center;
    align-items: center;
}

main nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .5rem;

    & li {
        list-style: none;

        & a {
            display: block;
            text-align: center;
            border-radius: .5rem;
            align-content: center;
            width: 3rem;
            height: 3rem;
            text-decoration: none;
            color: var(--text-muted);
            background-color: transparent;
            transition: all .4s;

            & svg {
                margin-top: .5rem;
            }

            &:hover {
                background-color: var(--border);
                color: var(--text-secondary);
            }
        }

        & .is-active {
            background-color: var(--primary-light);
            color: var(--text-primary);
            pointer-events: none;
        }
    }
}

/* ------------ Offer Section ------------ */
header .is-active {
    color: var(--primary);
    pointer-events: none;    
}

header form {
    padding: 0;
    width: 17rem;

    & svg {
        color: var(--text-secondary);
    }

    & input[type="text"]::placeholder{
        color: var(--text-muted);
    }

    & > div {
        padding: 0;
        background-color: #1F2937;
        border: 1px solid var(--border);
    }
}

/* Navegation Offer Section */
main > .nav-offer:nth-child(1) {
    height: 100%;
    max-width: 85%;
    padding-inline: 1rem;
    padding-top: 3.5rem;
    padding-bottom: 2rem;
    margin: 0 auto;
    gap: .5rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    & a {
        text-decoration: none;
        color: var(--text-secondary);
        transition: all .4s;

        &:hover, &:focus {
            color: var(--primary);
            outline: none;
        }
    }

    & p:first-of-type {
        color: var(--text-muted);
        font-weight: 100;
    }
}

/* Offer Information Section */
main .offer-information:nth-child(2){
    max-width: 85%;
    margin: 0 auto;
    background-color: #111825;
    border-radius: .5rem;
    padding-top: 1rem;
    margin-bottom: 2rem;

    & header {
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        text-align: start;
        padding-inline: 1rem;
        background-color: #111825;
        padding-bottom: 0;

        & div {
            display: grid;
            gap: .25rem;

            & .apply-button {
                background-color: var(--primary-light);
                color: var(--text-primary);
                box-shadow: 0px 5px 15px -5px var(--primary-light);

                &:hover, &:focus {
                    background-color: var(--primary-hover);
                    color: var(--text-secondary);
                box-shadow: 0px 5px 15px -5px var(--primary-hover);
                }
            }
        }

        & h2 {
            margin: 0;
        }

        & p {
            text-align: start;
        }
    }

    & footer {
        gap: 1.25rem;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-top: 0;

        & header {
            flex-direction: column;
            gap: 0;
            padding-inline: 0;

            & article {
                width: 100%;
                background-color: #111825;
                border: none;
                border-radius: 0;
                box-shadow: none;
                padding-inline: 0;
                padding-top: 1rem;
                padding-bottom: 1rem;
                margin-bottom: 0;

                & p {
                    color: var(--text-secondary);
                }

                & h3 {
                    padding-bottom: .75rem;
                }

                & div {
                    display: grid;
                    grid-template-columns: 2rem 1fr;
                    grid-template-rows: 1;
                    padding-bottom: .75rem;

                    & svg {
                        padding: 0;
                        background-color: transparent;
                        width: 1.75rem;
                        height: 1.75rem;
                    }

                    & p {
                        margin-left: .5rem;
                    }
                }

            }
        }

        & footer {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-content: flex-end;
            align-items: flex-end;

            & .apply-button {
                background-color: var(--primary-light);
                font-weight: 700;
                padding: 0.5rem 1rem;
                border-radius: .5rem;
                font-size: 0.875rem;
                text-decoration: none;
                color: var(--text-primary);
                box-shadow: 0px 5px 15px -5px var(--primary-light);
                transition: all .4s;

                &:hover, &:focus {
                    background-color: var(--primary-hover);
                    color: var(--text-secondary);
                box-shadow: 0px 5px 15px -5px var(--primary-hover);
                }
            }
        }  
    }
}

/* Responsive */
@media (max-width: 576px) {
    .search-filters {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .search-filters {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .search-filters {
        display: flex;
    }
}

@media (min-width: 1200px) {
    .search-filters {
        display: flex;
    }
}